class Solution {
    public int removeElement(int[] nums, int val) {
      if (nums == null || nums.length == 0) return 0;
        int i=0,j=nums.length-1,count=0;
        for(;i<j;i++){
            if(nums[i]!=val) count++;
            if(nums[i]==val){
                while(nums[j]==val&&i<j){
                    j--;
                }
                if(i!=j){
                   int temp=nums[i];
                   nums[i]=nums[j];
                   nums[j--]=temp;
                   count++;
                }
            }
        }
        if(nums[i]!=val)  count++;
        return count;
    }
}